'menu': [
  {
    label: 'Packages'
    submenu: [
      {
        label: 'Dartino'
        submenu: [
          { label: 'Create new project…', command: 'dartino:create-new-project' }
          { label: 'Run app on device', command: 'dartlang:run-application' }
          { type: 'separator' }
          { label: 'Package Settings…', command: 'dartino:settings' }
          { type: 'separator' }
          { label: 'Getting Started…', command: 'dartino:getting-started' }
          { label: 'SDK Docs…', command: 'dartino:sdk-docs' }
        ]
      }
    ]
  }
]
